# ProjectManagement

./: Dockerfile  Program.cs  ProjectD1b.sql  ProjectDb.sql  README.md  package-lock.json
ProjectManagement/: Program.cs  ProjectManagement.csproj  ProjectManagement.sln  ProjectManagementDB.bacpac  ProjectManagementDB17.sql  ProjectManagementDB19.sql  ScaffoldingReadMe.txt
ProjectManagement/Controllers/: AssignedTaskController.cs  DepartmentController.cs  ProfileController.cs  RolesController.cs  TaskListController.cs
ProjectManagement/Data/: ApplicationDbContext.cs
ProjectManagement/Migrations/: 20250824083554_InitialCreate.Designer.cs  20250824083554_InitialCreate.cs  20250824143905_option.Designer.cs  20250824143905_option.cs  20250826115958_Update.Designer.cs  20250826115958_Update.cs  20250830061616_InitialCreate.Designer.cs  20250903134320_InitialCreate.Designer.cs  20250903134320_InitialCreate.cs  20250906161726_AddDepartmentAndCategoryRelations.cs  20250910194343_fileUp.Designer.cs  20250913134157_AddAssignedByIdToAssignedTask.Designer.cs  20250913134157_AddAssignedByIdToAssignedTask.cs  20250913165247_InitialCreate.Designer.cs  20250913165247_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement/Models/: ApplicationDbInitializer.cs  ApplicationUser.cs  AssignedTask.cs  Category.cs  Department.cs  Tasklist.cs
ProjectManagement/Models/ViewModel/: AssignTaskViewModel.cs  CategoryViewModel.cs  UserRolesViewModel.cs
ProjectManagement/Views/AssignedTask/: AIndex.cshtml  AddRemark.cshtml  Assign.cshtml  EIndex.cshtml  Index.cshtml  (+1 more)
(+88 files in other folders)
